{
  "name": "cors-cache-proxy",
  "version": "1.0.0",
  "description": "Cors proxy server with cache support",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cors",
    "cache",
    "proxy",
    "nodejs",
    "express"
  ],
  "author": "honnamkuan",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.5.3",
    "cors-anywhere": "^0.4.3",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2"
  }
}
